# Database connection
DATABASE_URL="postgresql://user:pass@host:port/database"
AUTH_SECRET="authenticationsecret"
LASTFM_API_KEY="lastfmapikey"

# Analytics
NEXT_PUBLIC_GOATCOUNTER_URL="https://hostname.goatcounter.com/count"